<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


<style>

.container{
          display: flex;
          background-color: rgb(237, 237, 243);
          border: 2px solid red;
          flex-wrap: wrap;
          flex-direction: column;
          min-height: 300px;
          width: 100%;
}


nav, section, main, footer {
            flex: 1;  
            display: flex;
            align-items: center;  
            justify-content: center;  
            padding: 20px;
        }

        nav{
            background-color: rgb(78,140,211);
            color: #fff;
            

        }


        section {
            background-color: #2196f3;
            color: #fff;
        }

        main {
            background-color: #4caf50;
            color: #fff;
        }

        main fieldset {
            border: none;  
            background-color: #99af4c;
        }

        
        main label {
            width: 100px;  
            display: flex;  
            align-items: center;  
            justify-content: flex-start;  
            padding-right: 10px;  
            background-color: aqua;
        }

        main textarea {
            flex: 1;  
            min-width: 500px;
            background-color: #4caf50;
            min-height: 300px;
        }

        main input{
            min-width: 400px;
            background-color: #1e0f9c;
        }

        footer {
            background-color: #f44336;
            color: #fff;
        }

        .mapa iframe{
            width: 100%;
            height: 350px;
            box-shadow: 0 0 3px #999;
        }

        #mapa iframe{
            width: 100%;
            height: 250px;
            margin-right: 20px;
            margin-left: 20px;
            border:1px;
        }
</style>

</head>
<body>
    <div class="container"> 
        <nav> 
            <div> 
                <ul class="nav">
                <a id="brand0" href="#">
                </a>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Destino.html">Destino</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Promoções.html">Promoções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contato.html">Contato</a>
                    </li>
    
                </ul>
            </div>



        </nav>
        <section>
            <img src="E:\PROGRAMAÇÃO\1-EXERCICIOS PYTHON\00-Projeto site de viagens\img\img3.jpg" style="width: 1200px;" class="img-fluid">
        </section>
        <main> 
            
 
         
             <fieldset>
            <p><h1>Entre em contato:</h1></p>
 
             <label for="nome">Nome:</label>
             <input type="text" id="nome" name="nome" placeholder="Digite o seu nome" required><br><br>
         
         
             <label for="celular">Cel:</label>
             <input type="tel" id="celular" name="celular" placeholder="Digite o seu telefone" required><br><br>
         
         
             <label for="email">E-mail:</label>
             <input type="email" id="email" name="email" placeholder="Digite o seu e-mail" required><br><br>
         
             <label for="assunto">Assunto:</label>
             <input type="text" id="assunto" name="assunto"  required><br><br>
         

             <label for="Mensagem">Mensagem:</label>
             <textarea id="mensagem" name="mensagem" placeholder="escreva a sua mensagem" required></textarea><br><br>

            <P>
                <input type="submit" value="Enviar" class="btn btn-primary">
            </P>

        
             </fieldset>
         
             <br><br>
            
             <section id= "mapa">
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6866041511753!2d-46.65189628876232!3d-23.543771760858487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5847d85f9321%3A0x9e990f5297b5e2a9!2sR.%20Marqu%C3%AAs%20de%20Itu%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001223-001!5e0!3m2!1spt-BR!2sbr!4v1690236795338!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </section>

             </div>

        </main>   
        <footer>R. Marquês de Itu, nº xxx, xxxº andar | CEP: xxxxxx-xxx São Paulo - SP - Brasil | Telefone: 11 xxxx-xxxx |© 2023 Boa viagem ltda. Todos os direitos reservados.</footer>
    </div>




</body>
</html>