<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 

<style>

    div{
        background-color: rgb(56, 104, 146);
        border: 2px solid ;
    }

    section{
        background-color: blueviolet;
        border: 2px solid ;
        grid-column: 1/ -2 ;
        grid-row:2/3;
        padding-right: 540px;
    }

    footer{
        border: 2px solid ; 
        background-color: chartreuse;
        grid-column: 1/ -1;
        grid-row:-1/-1;
    }

    .grid-wrapper>*{
        min-height: 50px; 
        border-radius: 4;
        align-items: center;
        display: flex;
        justify-content: center;
       
    
        
    }
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat(5,auto) ;
        grid-template-rows: repeat(5,auto);
        gap: 0.5rem;
         
    }
 
    #nav-1{
        grid-column: 1/ -1 ;
        grid-row:1/2;
        background-color: chartreuse;
        border: 2px solid ; 
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
    }
       
    #nav-2{
        grid-column: 5/ 5;
        grid-row:2/5;
        background-color: rgb(51, 201, 206);
        border: 2px solid ;
    }
   
    .nav-link{
         padding-left: 40px;
         vertical-align:center;
         margin-top: 20px;
 

    }

    article{
        border: 2px solid;
    }

    #brand1{
        padding-left: 304px;
    }

    
    #brand2{
        padding-left: -100px;
    }


</style>


</head>
<body>

    <div class="container">
        
        <nav id="nav-1" class="navbar navbar-expand-lg justify-content-between">
           
            <ul class="nav">
            <a class="navbar-brand" href="#">
                <img src="E:\PROGRAMAÇÃO\1-EXERCICIOS PYTHON\00-Projeto site de viagens\icone.png" style="width: 140px;">
            </a>
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="Destino.html">Destino</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="Promoções.html">Promoções</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contato.html">Contatos</a>
                </li>
                <a  id="brand1" href="Contato.html">
                    <img src="E:\PROGRAMAÇÃO\1-EXERCICIOS PYTHON\00-Projeto site de viagens\icone2.png" style="width: 245px;">
                </a>
            </ul>
   
        </nav>    
        <section>
            
            <a id="brand2">
                <img src="E:\PROGRAMAÇÃO\1-EXERCICIOS PYTHON\00-Projeto site de viagens\img1.jpg" style="width: 600px;">
            </a>
             
        
        
        </section>
        <article>article</article>
        <article>article</article>
        <article>article</article>
        <article>article</article>
        <nav id="nav-2"> <p>esta é uma nav</p></nav>
        <footer><p>esta é  uma footer</p></footer>

    </div>

</body>
</html>