<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">"
 

<style>

    nav{
        background-color: aqua;
        border: 2px solid ;
    }

    div{
        background-color: rgb(56, 104, 146);
        border: 2px solid ;
    }

    section{
        background-color: blueviolet;
        border: 2px solid ;
        grid-column: 1/ 5 ;
        grid-row:2/3;
    }

    footer{
        border: 2px solid ; 
        background-color: chartreuse;
        grid-column: 1/ -1;
        grid-row:-1/-1;
    }

    .grid-wrapper>*{
        min-height: 50px; 
        border-radius: 4;
        align-items: center;
        display: flex;
        justify-content: center;
    
        
    }
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat(5,auto) ;
        grid-template-rows: repeat(5,auto);
        gap: 1rem;
        
    }


    header{
        grid-column: 1/ -1 ;
        grid-row:1/2;
        background-color: chartreuse;
    }

    nav{
        grid-column: 5/ 5;
        grid-row:2/5;
    }

    article{
        border: 2px solid;
 
    }


</style>


</head>
<body>

    <div class="grid-wrapper">
        <header><p>esta é uma header</p></header>    
        <section><p>esta é uma section 1</p></section>
        <article>article</article>
        <article>article</article>
        <article>article</article>
        <article>article</article>
        <nav> <p>esta é uma nav</p></nav>
        <footer><p>esta é  uma footer</p></footer>

    </div>

</body>
</html>