.row {
	width: 100%;

}

.nav {
	display: flex;
	justify-content: left;
	align-items: center;
	padding-left: 15px;
	font-size: 32px;
	gap: 10px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	background-color: rgb(161, 197, 226);

}

 
.img-nav{

margin-left: -10px;


}

.nav-link {
	color: rgb(59, 47, 47);
	text-decoration: underline;
	text-decoration-thickness: 1px
}

.nav-item{

	margin-left: 20px;
}


body {
	background-color: rgb(205, 227, 233);
	display: flex;
  flex-direction: column;
  justify-content: space-between; /* Para esticar o conteúdo verticalmente */
 
 

}

.flex-container {
	display: flex;
	flex-direction: column;
	align-items: center; /* Centraliza horizontalmente */
	justify-content: center; /* Centraliza verticalmente */
	flex: 1; /* Ocupa todo o espaço disponível verticalmente */
  }





main {

	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(205, 227, 233);
	height: 100%;
	padding-top: 20px;
	padding-bottom: 70px
}

main fieldset {
	border: 2px solid black;
	padding-left: 20px;

}


main label {
	width: 100px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-right: 10px;

}

main textarea {
	flex: 1;
	background-color: white;
	width: 80%;
	height: 100px;

}



#mapa iframe {

	padding-left: 50px;
	width: 80%;
	height: 350px;
	max-width: 500px;

}

#titulo {

	margin-left: 50px;
	padding: 10px;
	font-weight: bold;

}

footer {
	text-align: center;
	padding: 5px;
	padding-top: 15px;
	font-size: 14px;
	background-color: rgb(161, 197, 226);
	color: black;
	border-top: solid 1px gray;

}


.loguin-img {
	margin-left: 60px;
	width: auto;
	height: 45px;
	min-height: var(--size-height-small);
	padding: 4px;
}


.title{
	text-align: center;
	font-size: 30px;
}

@media (max-width: 1300px) {
	.loguin-img {
		margin-left: 0;
		margin-right: 0;
	}
}




.clientes {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-bottom: 10px;;
	margin-top: 10px;;
  }
  
  .cliente-item {
	margin-bottom: 20px;
 
  }
  
  /* CSS para telas maiores */
  @media (min-width: 768px) {
	.clientes {
	  flex-direction: row;
	}
  
	.cliente-item {
	  margin-bottom: 0;
	  margin-right: 20px;
	}
  }


.center-image {
	display: block;
	margin: 0 auto; 
  }
 



html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
}

main {
	flex: 1;
	background-color: rgb(205, 227, 233);
	padding-top: 20px;
}


/* CSS para telas menores */
.article-container {
	text-align: center; /* Centraliza o texto */
	margin: 0 10px; /* Adiciona margem nas laterais para evitar que o texto ocupe toda a largura */
  }
  
  /* CSS para telas maiores */
  @media (min-width: 768px) {
	.article-container {
	  text-align: justify; /* Justifica o texto */
	  margin: 0 10rem; /* Adiciona margem nas laterais para controlar a largura do texto */
	}
  }

 

@media (max-width: 1200px) {
	main {
		margin-top: 190px;
	}
}